<?php

return [
    'company_name' => 'PT Arkamaya Guna Saharsa',
    'tagline' => 'Simplifying Industries',
    'description' => 'Arkamaya Guna Saharsa is the technology start-up that empowered by innovation.',
    'about_us' => 'About Us',

    'partnership' => 'Partnership',
    'our_partners' => 'Our Partners',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
    'see' => 'See',
    'quick_access' => 'Quick Access',
    'login' => 'Login',

    'trusted_collaboration' => 'Trusted Collaboration',
    'distributor_company' => 'Distributor Company',

    'ecommerce_title' => 'Our E-commerce',
    'explore_more_products' => 'Explore More Products',

    'our_customers1' => 'Our  Appreciated Customers',
    'our_customers' => 'Our Customers',

    'members_in_province' => 'We have :count members in :province:',
    "Created on"=> "Became a Member on",

    'home' => 'Home',
    'about' => 'About',
    'company_activity' => 'Company Activities ',
    'activity' => 'Our Activities ',
    'products' => 'Products',
    'ecommerce' => 'E-Commerce',
    'portal' => 'Portal',
    'portal_member' => 'Member Portal',
    'portal_partner' => 'Business Partner Portal',
    'bahasa' => 'Bahasa',
    'english' => 'English',
    'user' => 'Our Users',
    'pengaduan' => 'Customer Complaint Service',
    'pembayaran' => 'Payment Accepted',

    'customer_report' => 'Customer Report',
    'quotation' => 'Quotation',
    'proforma_invoice' => 'Proforma Invoice',
    'invoice' => 'Invoice',
    'aftersales_service' => 'Aftersales Service',

    'tujuan_kami' => 'Our Company Goals',
    'visi_misi_perusahaan' => 'Vision & Mission',
    'visi' => 'Vision',
    'misi' => 'Mission',

    'kemitraan' => 'Partnership',
    'saluran_penjualan' => 'Sales Channels',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Our Website',
    'website_resmi' => 'Official Website',
    'website' => 'Website',
    'website_information' => 'Website Information',
    'visit_website' => 'Visit the official website of :name at :url.',
    'no_additional_info' => 'No additional information available.',
    'close' => 'Close',
    'whatsapp_resmi' => 'Official WhatsApp of :company',
    'hubungi_langsung' => 'Contact Directly',

    'quick_access' => 'Quick Access',
    'our_brands' => 'Our Brands',
    'our_brands1' => 'Get to know our trusted brands',
    'our_activity' => 'Our Activity',
    'find_products' => 'Find Products',
    'our_products' => 'Our Products',
    'address' => 'Address',

    'contact_info' => 'Contact Information',
    'address_not_available' => 'Address not available',
    'email_not_available' => 'Email not available',
    'phone_not_available' => 'Phone not available',
    'whatsapp_not_available' => 'WhatsApp not available',
    'product_not_available' => 'No products available',
    'slider_not_available' => 'No sliders available',
    'brand_not_available' => 'No brands available',

    'your_name' => 'Your Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'your_email' => 'Your Email',
    'your_company' => 'Company',
    'phone' => 'Phone Number',
    'your_subject' => 'Your Subject',
    'your_message' => 'Your Message',
    'leave_message' => 'Leave Message',
    'send_message' => 'Send Message',
    'qna-guest' => 'QnA',

    'category' => 'Product Categories',
    'sort_by' => 'Sort By',
    'newest' => 'Newest',
    'latest' => 'Latest',
    'explore_product' => 'Explore Product',

    'qna_top' => 'Have Any Problem?',
    'qna_bottom' => 'Questions and Answers',
    'contact_us' => 'Contact',
    'similar_product' => 'Similar Products',

    'merk' => 'Brand',
    'type' => 'Type',
    'link' => 'E-Katalog',
    'detail_product' => 'Product Details',
    'description_product' => 'Description',
    'specification_product' => 'Specification',
    'click_here' => 'Click Here',

    'my_product' => 'My Product',
    'user_manual' => 'User Manual',
    'doc_cert' => 'Document & Certification',
    'tutor' => 'Tutorial Videos',
    'monitoring' => 'Monitoring',
    'qna' => 'Questions & Answers',

    'portal_desc' => 'This exclusive access is only available to members who have registered and approved by the admin. Enjoy a variety of features and services designed especially for you.',
    'my_product_desc' => 'View and manage the products you have purchased in our system.',
    'user_manual_desc' => 'Access the user manual to learn how to use the product effectively.',
    'doc_cert_desc' => 'Find official documents and certificates related to your product.',
    'tutor_desc' => 'Learn the complete tutorial to maximize the use of your product.',
    'monitoring_desc' => 'Monitor the purchase history and current status of the products you own.',
    'qna_desc' => 'Find answers on how to use your product.',
    'customer_desc' => 'We are proud to serve a diverse group of customers who inspire us to constantly improve and innovate. Their continued trust and support drive us to deliver the best products and services, ensuring that we exceed their expectations every step of the way.',

    'NIB' => 'Business Identification Number',
    'SK' => 'Certificate Letter',
    'visimisi_1' => 'PROFESSIONAL',
    'visimisi_2' => 'EXCELLENT QUALITY',
    'visimisi_3' => 'CONVENIENCE',
    'product_desc' => 'We offer a range of high-quality products designed to meet your needs. Each of our products is carefully selected, providing the best and innovative solutions for everyday life. Browse our collection and find what you are looking for!',
    'brands_desc' => 'We establish strategic partnerships with various industries to bring innovative solutions. With the support of our partners. We are committed to delivering the best products and services to our customers. With the support of our partners, we are committed to delivering the best products and services to our customers.',
    'contact_desc' => 'If you have any questions or need assistance, please fill out the contact form below. Our team will get back to you as soon as possible. Thank you for your trust!',
    'activity_desc' => 'We are committed to continuous innovation and growth through various corporate activities, including employee development programs, social activities, and industry collaborations. Every activity we undertake is designed to have a positive impact, both for the company and the wider community, and to support our vision and mission in achieving sustainability and long-term growth.',

    'service1' => 'High Quality Products',
    'service1_desc' => 'High quality products to meet your needs.',
    'service2' => 'Fast Delivery',
    'service2_desc' => 'Secure delivery and products arrive on time at your location.',
    'service3' => 'Competitive Price',
    'service3_desc' => 'Affordable prices with maintained quality.',
    'service4' => 'Secure Transactions',
    'service4_desc' => 'Guaranteed secure transactions and customer data protection.',

    'search' => 'Type Keywords Here ..',
    'search_here' => 'Search',
    'meta' => 'Announcements',
    'meta_desc' => 'We are pleased to announce that we are offering attractive discounts on selected products. Dont miss the chance to get your dream item at a more affordable price!',
    'laman' => 'Pages',
    'show_more_categories' => 'More Categories',
    'show_less_categories' => 'Less Categories',
    'aftersales_service_desc' => 'Contains access to usage guides, repair information, and technical assistance after product purchase.',
    'ticketing' => 'Ticketing',
    'ticketing_desc' => 'Ticketing makes it easy for customers to report issues, allowing our team to address them quickly and transparently.',

    'customer_name' => 'Customer Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'company' => 'Company',
    'location' => 'Office Location',
    'location_desc' => 'Visit our office at the address below or find us on the map.',
    'purchase_date' => 'Date of purchase',
    'no_data_found' => 'No data found.',
    'export_to_excel' => 'Export to Excel',
    'number'=> 'Number',
    'total_amount' => 'Total Pembelian',
    'status' => 'Status',
    'opening_time' => 'Opening Time',
    'mon_fri' => 'Monday - Friday',
    'mon_fri1' => '09.00 am to 07.00 pm',
    'sat' => 'Saturday',
    'sat1' => '10.00 am to 05.00 pm',
    'vacation' => 'Sunday / Red-Date',
    'vacation1' => 'Closed',

    'jenis_layanan' => 'Service Type',
    'pilih_layanan' => 'Select Service',
    'permintaan_data' => 'Data Request',
    'maintenance' => 'Maintenance',
    'visit' => 'Visit',
    'instalasi' => 'Installation',
    'keterangan_pengajuan' => 'Decription',
    'masukkan_keterangan' => 'Text Here ...',
    'dok_pendukung' => 'Document',
    'kirim' => 'Send',
    'batal' => 'Cancel',
];
